



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/radtorch_icon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.4.0">
    
    
      
        <title>Datautils Module - RADTorch</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#data-module-radtorchdatautils" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="RADTorch" class="md-header-nav__button md-logo">
          
            <i class="md-icon">dashboard</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              RADTorch
            </span>
            <span class="md-header-nav__topic">
              
                Datautils Module
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="RADTorch" class="md-nav__button md-logo">
      
        <i class="md-icon">dashboard</i>
      
    </a>
    RADTorch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pipeline/" title="Pipeline Module" class="md-nav__link">
      Pipeline Module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../visutils/" title="Visutils Module" class="md-nav__link">
      Visutils Module
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Datautils Module
      </label>
    
    <a href="./" title="Datautils Module" class="md-nav__link md-nav__link--active">
      Datautils Module
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list_of_files" title="list_of_files" class="md-nav__link">
    list_of_files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path_to_class" title="path_to_class" class="md-nav__link">
    path_to_class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root_to_class" title="root_to_class" class="md-nav__link">
    root_to_class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class_to_idx" title="class_to_idx" class="md-nav__link">
    class_to_idx
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset_from_folder" title="dataset_from_folder" class="md-nav__link">
    dataset_from_folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset_from_table" title="dataset_from_table" class="md-nav__link">
    dataset_from_table
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dicomutils/" title="Dicomutils Module" class="md-nav__link">
      Dicomutils Module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../modelsutils/" title="Modelsutils Module" class="md-nav__link">
      Modelsutils Module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../version/" title="Version log" class="md-nav__link">
      Version log
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../copyright/" title="Copyrights" class="md-nav__link">
      Copyrights
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list_of_files" title="list_of_files" class="md-nav__link">
    list_of_files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path_to_class" title="path_to_class" class="md-nav__link">
    path_to_class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root_to_class" title="root_to_class" class="md-nav__link">
    root_to_class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class_to_idx" title="class_to_idx" class="md-nav__link">
    class_to_idx
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset_from_folder" title="dataset_from_folder" class="md-nav__link">
    dataset_from_folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset_from_table" title="dataset_from_table" class="md-nav__link">
    dataset_from_table
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="data-module-radtorchdatautils">Data Module <small> radtorch.datautils </small></h1>
<h2 id="list_of_files">list_of_files</h2>
<pre><code>datautils.list_of_files(root)
</code></pre>
<div class="admonition quote">
<p>Create a list of file paths from a root folder and its sub directories.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>root: <em>(str)</em> path of target folder.</li>
</ul>
<p><strong>Output</strong></p>
<ul>
<li>list of file paths.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code>root_path = 'root/'
list_of_files(root_path)
</code></pre>
<!-- **** -->

<pre><code>['root/folder1/0000.dcm', 'root/folder1/0001.dcm', 'root/folder2/0000.dcm', ...]
</code></pre>
</div>
<h2 id="path_to_class">path_to_class</h2>
<pre><code>datautils.path_to_class(filepath)
</code></pre>
<div class="admonition quote">
<p>Creates a class name from the immediate parent folder of a target file.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>filepath: <em>(str)</em> path to target file.</li>
</ul>
<p><strong>Output</strong></p>
<ul>
<li><em>(str)</em> folder name / class name.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code>file_path = 'root/folder1/folder2/0000.dcm'
path_to_class(file_path)
</code></pre>
<!-- **** -->

<pre><code>'folder2'
</code></pre>
</div>
<h2 id="root_to_class">root_to_class</h2>
<pre><code>datautils.root_to_class(root)
</code></pre>
<div class="admonition quote">
<p>Creates list of classes and dictionary of classes and idx in a given data root. All first level subfolders within the root are converted into classes and given class id.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>root: <em>(str)</em> path of target root.</li>
</ul>
<p><strong>Output</strong></p>
<ul>
<li><em>(tuple)</em> of<ul>
<li>classes: <em>(list)</em> of generated classes,</li>
<li>class_to_idx: <em>(dictionary)</em> of classes and class id numbers</li>
</ul>
</li>
</ul>
<p><strong>Example</strong></p>
<p>This example assumes that root folder contains 3 folders (folder1, folder2 and folder3) each contains images of 1 class.</p>
<pre><code>root_folder = 'root/'
root_to_class(root_folder)
</code></pre>
<!-- **** -->

<pre><code>['folder1', 'folder2', 'folder3'], {'folder1':0, 'folder2':1, 'folder3':2}
</code></pre>
</div>
<h2 id="class_to_idx">class_to_idx</h2>
<pre><code>datautils.class_to_idx(classes)
</code></pre>
<div class="admonition quote">
<p>Creates a dictionary of classes to classes idx from provided list of classes</p>
<p><strong>Arguments</strong></p>
<ul>
<li>classes: <em>(list)</em> list of classes</li>
</ul>
<p><strong>Output</strong></p>
<ul>
<li>Output: <em>(dictionary)</em> dictionary of classes to class idx</li>
</ul>
<p><strong>Example</strong></p>
<pre><code>class_list = ['class1','class4', 'class2', 'class3']
class_to_idx(class_list)
</code></pre>
<!-- **** -->

<pre><code>{'class1':0, 'class2':1, 'class3':2, 'class4':3}
</code></pre>
</div>
<h2 id="dataset_from_folder">dataset_from_folder</h2>
<pre><code>datautils.dataset_from_folder(data_directory, is_dicom=True, mode='RAW',
                    wl=None, trans=Compose(ToTensor()))
</code></pre>
<div class="admonition quote">
<p>Creates a dataset from a root directory using subdirectories as classes/labels.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p>data_director: <em>(str)</em> target data root directory.</p>
</li>
<li>
<p>is_dicom: <em>(boolean)</em> True for DICOM images, False for regular images.(default=True)</p>
</li>
<li>
<p>mode: <em>(str)</em> output mode for DICOM images only. options: RAW= Raw pixels, HU= Image converted to Hounsefield Units, WIN= 'window' image windowed to certain W and L, MWIN = 'multi-window' converts image to 3 windowed images of different W and L (specified in wl argument) stacked together].</p>
</li>
<li>
<p>wl: <em>(list)</em> list of lists of combinations of window level and widths to be used with WIN and MWIN. In the form of : [[Level,Width], [Level,Width],…]. Only 3 combinations are allowed for MWIN (for now). (default=None)</p>
</li>
<li>
<p>trans: <em>(pytorch transforms)</em> pytroch transforms to be performed on the dataset. (default=Convert to tensor)</p>
</li>
</ul>
<p><strong>Methods</strong></p>
<ul>
<li>
<p><strong>.class_to_idx()</strong></p>
<p>Returns dictionary of dataset classes and corresponding class id.</p>
</li>
<li>
<p><strong>.classes()</strong></p>
<p>Returns list of dataset classes</p>
</li>
<li>
<p><strong>.info()</strong></p>
<p>Returns detailed information of the dataset.</p>
</li>
<li>
<p><strong>len(dataset)</strong></p>
<p>Returns number of items in the dataset.</p>
</li>
</ul>
</div>
<h2 id="dataset_from_table">dataset_from_table</h2>
<pre><code>datautils.dataset_from_table(data_directory, is_csv=True, is_dicom=True,
                            input_source=None, img_path_column='IMAGE_PATH',
                            img_label_column='IMAGE_LABEL', mode='RAW', wl=None,
                            trans=Compose(ToTensor()))
</code></pre>
<div class="admonition quote">
<p>Creates a dataset using labels and filepaths from a table which can be either a excel sheet or pandas dataframe.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p>data_directory: <em>(str)</em> target data directory.</p>
</li>
<li>
<p>is_csv: <em>(boolean)</em> True for csv, False for pandas dataframe. (default=True)</p>
</li>
<li>
<p>is_dicom: <em>(boolean)</em> True for DICOM images, False for regular images.(default=True)</p>
</li>
<li>
<p>input_source: <em>(str or pandas dataframe object)</em> source for labelling data. This is path to csv file or name of pandas dataframe if pandas to be used.</p>
</li>
<li>
<p>img_path_column: <em>(str)</em>  name of the image path column in data input. (default = "IMAGE_PATH")</p>
</li>
<li>
<p>img_label_column: <em>(str)</em>  name of label column in the data input (default = "IMAGE_LABEL")</p>
</li>
<li>
<p>mode: <em>(str)</em>  output mode for DICOM images only. options: RAW= Raw pixels, HU= Image converted to Hounsefield Units, WIN= 'window' image windowed to certain W and L, MWIN = 'multi-window' converts image to 3 windowed images of different W and L (specified in wl argument) stacked together].</p>
</li>
<li>
<p>wl: <em>(list)</em>  list of lists of combinations of window level and widths to be used with WIN and MWIN.In the form of : [[Level,Width], [Level,Width],…]. Only 3 combinations are allowed for MWIN (for now).  (default=None)</p>
</li>
<li>
<p>transforms: <em>(pytorch transforms)</em> pytroch transforms to be performed on the dataset. (default=Convert to tensor)</p>
</li>
</ul>
<p><strong>Methods</strong></p>
<ul>
<li>
<p><strong>.class_to_idx()</strong></p>
<p>Returns dictionary of dataset classes and corresponding class id.</p>
</li>
<li>
<p><strong>.classes()</strong></p>
<p>Returns list of dataset classes</p>
</li>
<li>
<p><strong>.info()</strong></p>
<p>Returns detailed information of the dataset.</p>
</li>
<li>
<p><strong>len(dataset)</strong></p>
<p>Returns number of items in the dataset.</p>
</li>
</ul>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../visutils/" title="Visutils Module" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Visutils Module
              </span>
            </div>
          </a>
        
        
          <a href="../dicomutils/" title="Dicomutils Module" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dicomutils Module
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>