



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/radtorch_icon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.4.0">
    
    
      
        <title>Copyrights - RADTorch</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#copyrights" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="RADTorch" class="md-header-nav__button md-logo">
          
            <i class="md-icon">dashboard</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              RADTorch
            </span>
            <span class="md-header-nav__topic">
              
                Copyrights
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="RADTorch" class="md-nav__button md-logo">
      
        <i class="md-icon">dashboard</i>
      
    </a>
    RADTorch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pipeline/" title="Pipeline Module" class="md-nav__link">
      Pipeline Module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../visutils/" title="Visutils Module" class="md-nav__link">
      Visutils Module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../datautils/" title="Datautils Module" class="md-nav__link">
      Datautils Module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dicomutils/" title="Dicomutils Module" class="md-nav__link">
      Dicomutils Module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../modelsutils/" title="Modelsutils Module" class="md-nav__link">
      Modelsutils Module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../version/" title="Releases/Versions" class="md-nav__link">
      Releases/Versions
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Copyrights
      </label>
    
    <a href="./" title="Copyrights" class="md-nav__link md-nav__link--active">
      Copyrights
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pytorch" title="PyTorch" class="md-nav__link">
    PyTorch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sklearn" title="Sklearn" class="md-nav__link">
    Sklearn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydicom" title="Pydicom" class="md-nav__link">
    Pydicom
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matplotlib" title="Matplotlib" class="md-nav__link">
    Matplotlib
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bokeh" title="Bokeh" class="md-nav__link">
    Bokeh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confusion-matrix-matplotlib" title="Confusion Matrix Matplotlib" class="md-nav__link">
    Confusion Matrix Matplotlib
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pytorch" title="PyTorch" class="md-nav__link">
    PyTorch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sklearn" title="Sklearn" class="md-nav__link">
    Sklearn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydicom" title="Pydicom" class="md-nav__link">
    Pydicom
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matplotlib" title="Matplotlib" class="md-nav__link">
    Matplotlib
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bokeh" title="Bokeh" class="md-nav__link">
    Bokeh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confusion-matrix-matplotlib" title="Confusion Matrix Matplotlib" class="md-nav__link">
    Confusion Matrix Matplotlib
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="copyrights">Copyrights</h1>
<p>Copyrights are reserved to authors of all used open source packages and snippets of code.</p>
<p><small></p>
<h2 id="pytorch">PyTorch</h2>
<p><a href="https://github.com/pytorch/pytorch/blob/master/LICENSE">https://github.com/pytorch/pytorch/blob/master/LICENSE</a></p>
<p>From PyTorch</p>
<p>Copyright &copy; 2016-     Facebook, Inc            (Adam Paszke)</p>
<p>Copyright &copy; 2014-     Facebook, Inc            (Soumith Chintala)</p>
<p>Copyright &copy; 2011-2014 Idiap Research Institute (Ronan Collobert)</p>
<p>Copyright &copy; 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)</p>
<p>Copyright &copy; 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)</p>
<p>Copyright &copy; 2011-2013 NYU                      (Clement Farabet)</p>
<p>Copyright &copy; 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)</p>
<p>Copyright &copy; 2006      Idiap Research Institute (Samy Bengio)</p>
<p>Copyright &copy; 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)</p>
<p>From Caffe2:</p>
<p>Copyright &copy; 2016-present, Facebook Inc. All rights reserved.</p>
<p>All contributions by Facebook:
Copyright &copy; 2016 Facebook Inc.</p>
<p>All contributions by Google:
Copyright &copy; 2015 Google Inc.
All rights reserved.</p>
<p>All contributions by Yangqing Jia:
Copyright &copy; 2015 Yangqing Jia
All rights reserved.</p>
<p>All contributions from Caffe:
Copyright&copy; 2013, 2014, 2015, the respective contributors
All rights reserved.</p>
<p>All other contributions:
Copyright&copy; 2015, 2016 the respective contributors
All rights reserved.
<p style='text-align: justify;'>
Caffe2 uses a copyright model similar to Caffe: each contributor holds
copyright over their contributions to Caffe2. The project versioning records
all such contribution and copyright details. If a contributor wants to further
mark their specific copyright on a particular contribution, they should
indicate their copyright solely in the commit message of the change when it is
committed.
</p></p>
<h2 id="sklearn">Sklearn</h2>
<p><a href="https://scikit-learn.org/stable/about.html#citing-scikit-learn">https://scikit-learn.org/stable/about.html#citing-scikit-learn</a></p>
<p>Buitinck, L., Louppe, G., Blondel, M., Pedregosa, F., Mueller, A., Grisel, O., Niculae, V., Prettenhofer, P., Gramfort, A., Grobler, J. and Layton, R., 2013. API design for machine learning software: experiences from the scikit-learn project. arXiv preprint arXiv:1309.0238.</p>
<h2 id="pydicom">Pydicom</h2>
<p><a href="https://github.com/pydicom/pydicom/blob/master/LICENSE">https://github.com/pydicom/pydicom/blob/master/LICENSE</a></p>
<p>License file for pydicom, a pure-python DICOM library</p>
<p>Copyright &copy; 2008-2020 Darcy Mason and pydicom contributors</p>
<p>Except for portions outlined below, pydicom is released under an MIT license:
<p style='text-align: justify;'>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</p>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>Portions of pydicom (private dictionary file(s)) were generated from the
private dictionary of the GDCM library, released under the following license:</p>
<p>Program: GDCM (Grassroots DICOM). A DICOM library
Module:  <a href="http://gdcm.sourceforge.net/Copyright.html">http://gdcm.sourceforge.net/Copyright.html</a></p>
<p>Copyright &copy; 2006-2010 Mathieu Malaterre
Copyright &copy; 1993-2005 CREATIS
(CREATIS = Centre de Recherche et d'Applications en Traitement de l'Image)
All rights reserved.</p>
<h2 id="matplotlib">Matplotlib</h2>
<p><a href="https://matplotlib.org/users/license.html">https://matplotlib.org/users/license.html</a></p>
<p>Matplotlib only uses BSD compatible code, and its license is based on the PSF license. See the Open Source Initiative licenses page for details on individual licenses. Non-BSD compatible licenses (e.g., LGPL) are acceptable in matplotlib toolkits. For a discussion of the motivations behind the licensing choice, see Licenses.</p>
<h2 id="bokeh">Bokeh</h2>
<p><a href="https://github.com/bokeh/demo.bokeh.org/blob/master/LICENSE.txt">https://github.com/bokeh/demo.bokeh.org/blob/master/LICENSE.txt</a></p>
<p>Copyright &copy; 2012 - 2018, Anaconda, Inc., and Bokeh Contributors
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</p>
<p>Neither the name of Anaconda nor the names of any contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.</p>
<h2 id="confusion-matrix-matplotlib">Confusion Matrix Matplotlib</h2>
<p>Code snippet adapted with modification from : <a href="https://www.kaggle.com/grfiv4/plot-a-confusion-matrix">https://www.kaggle.com/grfiv4/plot-a-confusion-matrix</a>
 </small></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../version/" title="Releases/Versions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Releases/Versions
              </span>
            </div>
          </a>
        
        
          <a href="../license/" title="License" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                License
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>